<html>
    <head>
        <style>
            body {
                background: black;
            }
            .main {
                background: white;
                height: 500px;
                width: 700px;
                margin: auto;
            }
            .box1 {
                background:#b7bd7d;
                height: 300px;
                width: 700px;
                margin:0px;
                position: absolute;
                top: 100px;
                }
            .box1 img {
                height: 250px;
                width: 200px;
                margin: 50px 0px 0px 20px;
                }
            .box2 {
                height: 87px;
                width: 200px;
                position: absolute;
                left: 750px;
                top: 50px;
                background:#b7bd7d;
                border: 2px solid black;
            }
            .box3 {
                margin: 0px;
                position: relative;
                left: 310px;
                top: 250px;
                z-index: 1;
            }
            
        </style>
    </head>
    <body>
     <div class="main">
        <div class="box1">
            <img src="12.jpg">
            <img src="12.jpg" style="opacity: 50%;">
            <img src="12.jpg">
        </div>
            <div class="box2"><h2>Special dishes</h2><p>of the weak</p></div>
            <div class="box3"><img src="12.jpg"style="height:50px; width:50px;"></div>
      </div>
    </body>
</html>